# InjectionDemo

app/: build.gradle
app/src/androidTest/java/com/example/injectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injectiondemo/: Global.java  Global.kt  MainActivity.java  MainActivity.kt  ModuleProvider.java  ModuleProvider.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerAdapterInterface.kt  SecondActivity.kt
app/src/main/java/com/example/injectiondemo/main/: MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapterInterface.kt
app/src/main/java/com/example/injectiondemo/second/: SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_recycler_item.xml  layout_vertical_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/injectiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
